# Server Configuration
server.port=8080
server.servlet.context-path=/taskmanager
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db?createDatabaseIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

