# Server Configuration
server.port=8080
server.servlet.context-path=/taskmanager

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db?createDatabaseIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://ec2-65-2-170-168.ap-south-1.compute.amazonaws.com:3306/taskmanager_db?createDatabaseIfNotExists=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


